{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test",
      "request": "launch",
      "mainClass": "Test",
      "projectName": "JavaTest_d8ee2116"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - exercise_11_20",
      "request": "launch",
      "mainClass": "exercise_11_20",
      "projectName": "JavaTest_d8ee2116"
    }
  ]
}